web:
  restart: always
  image: nginx
  ports:
   - "8080:80"
   - "8443:443"
  volumes:
   - ./www:/data/www:ro
   - ./conf:/etc/nginx:ro
   - ./keys:/etc/keys:ro
   - ./logs:/var/log/nginx:rw
  links:
   - "graylog:log_server"
  external_links:
   - "sigflo_web_1:dev_web"
graylog:
  image: graylog2/allinone
  ports:
   - "9000:9000"
   - "12201:12201"
   - "12201:12201/udp"
